<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_juego"
    android:background="@color/colorBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yonimevicio.calculadora.Juego">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:id="@+id/marcadores"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/lvl_dialog_text"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/txt_intents_title"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/lvl_dialog_text"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="0"
        android:id="@+id/trys"
        android:gravity="center"
        />
</LinearLayout>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/board1"
    android:layout_below="@id/marcadores"
    android:weightSum="12">
    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <ImageView
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard0"
            />
        <ImageView
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard1"
            />
        <ImageView
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard2"
            />
        <ImageView
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard3"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard4"
            />
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard5"
            />
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard6"
            />
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard7"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard8"
            />
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard9"
            />
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard10"
            />
        <ImageView android:layout_margin="2dp"              
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard11"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:weightSum="4"
        >
        <ImageView android:layout_margin="2dp"
            
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard12"
            />
        <ImageView android:layout_margin="2dp"
            
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard13"
            />
        <ImageView android:layout_margin="2dp"
            
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard14"
            />
        <ImageView android:layout_margin="2dp"
            
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgCard15"
            />
    </TableRow>

</TableLayout>
</RelativeLayout>
